\documentclass[12pt]{article}
\usepackage{amsmath,amssymb}
\usepackage{color}

\begin{document}

\begin{center}
\Huge
{\color{red}Hello} {\color{blue}World!}
\end{center}

\section{My Favorite Equation}

\begin{equation}
Z = 1 - e^{-{\mathcal R} Z}
\end{equation}

\section{Another Equation I like}

\begin{equation}
e^{i\pi} = -1
\end{equation}

\section{A fancier equation on multiple lines}

\begin{subequations}
\begin{align}
e^{i\pi} &= -1 \\
-e^{i\pi} &= 1
\end{align}
\end{subequations}

\end{document}
